REACT_APP_POSTS_URL = 'https://andromedainn.herokuapp.com/posts'
REACT_APP_USER_URL = 'https://andromedainn.herokuapp.com/users'
REACT_APP_PROJECT_URL = 'https://andromedainn.herokuapp.com/projects'

REACT_APP_CLOUDINARY_URL= cloudinary://457718854537617:XyCyDlL8QiqD1fPYkWGE_XF81YY@andromeda-inn
